*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.container{
    height: 100vh;
    width: 100vw;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 8%;
    width: 100%;
    background-color: rgb(104, 104, 250);
}
.instname{
    display: inline-block;
    padding-left: 40px;
    padding-top: 10px;
}
.text{
    font-size: 1.8rem;
    letter-spacing: 1.3px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-right: 4px solid;
    width: 100%;
    color: white;
    font-weight: 550;
    white-space: nowrap;
    margin-top: 0.6rem;
    overflow: hidden;
    animation:
        typing 1.6s steps(52),
        cursor .4s step-end infinite alternate;
}

/* cursor blinking */
@keyframes cursor{
    50% { border-color: transparent;}
}

/* typing effect */
@keyframes typing {
    from {
        width: 0;
    }
}
.icons{
    width: 40%;
    display: flex;
    flex-direction: row;
    margin: 0.5rem;
}
.follow{
    color:white;
    margin-left: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    font-size: 2.6rem;
    padding: 0.5rem;
}
.search,.reset{
    margin-left: 15px;
    display: flex;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:lighter;
    font-size: 1.4rem;
    justify-content: space-around;
    align-items: center;
    background-color:rgb(104, 104, 250);
    width: 160px;
    height: 40px;
    border-radius: 20px;
    padding: 0.5rem;
    margin-top: 0.9rem;
    color: white;
    border: 4px solid white;
}
#icon{
    padding: 10px;
    border-radius: 50%;
}
.logo{
    width: 100%;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height:auto;
    max-width: 100%;
}
img{
    height: 8.5rem;
}
.nav{
    width: 100%;
    height: 10%;
    display: flex;
    font-size: 1.6rem;
    justify-content: center;

}
.links{
    height: 100%;
    width: 55%;
    font-size: 1.6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logos{
    height: auto;
}
.logos img{
    height: 90%;
}
.div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 65%;
}
.wrapper{
    position: relative;
    width: 80%;
    height: 100%;
}
.wrapper .img{
    height: 100%;
    width: 100%;
    position: absolute;
}
.wrapper .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    clip-path: circle(0% at 0% 100%);
    transition: all 0.7s;
}
#one:checked ~ .img-1 img{
    clip-path: circle(150% at 0% 100%);
}
#two:checked ~ .img-1 img,
#two:checked ~ .img-2 img{
    clip-path: circle(150% at 0% 100%);
}
#three:checked ~ .img-1 img,
#three:checked ~ .img-2 img,
#three:checked ~ .img-3 img{
    clip-path: circle(150% at 0% 100%);
}
#four:checked ~ .img-1 img,
#four:checked ~ .img-2 img,
#four:checked ~ .img-3 img,
#four:checked ~ .img-4 img{
    clip-path: circle(150% at 0% 100%);
}

#five:checked ~ .img-1 img,
#five:checked ~ .img-2 img,
#five:checked ~ .img-3 img,
#five:checked ~ .img-4 img,
#five:checked ~ .img-5 img{
    clip-path: circle(150% at 0% 100%);
}
.wrapper .sliders{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    z-index: 999;
    display: flex;
}
.wrapper .sliders label{
    height: 20px;
    width: 20px;
    border: 2px solid black;
    margin: 0 3px;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s ease;
}

#one:checked ~ .sliders label.one,
#two:checked ~ .sliders label.two,
#three:checked ~ .sliders label.three,
#four:checked ~ .sliders label.four,
#five:checked ~ .sliders label.five{
    width: 50px;
    background-color: black;
    border-radius: 14px;
    
}

.sliders label:hover{
    background-color: black;
}
.wrapper input[type="radio"]{
    display: none;
}
.adv{
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.advbox{
    padding: 2.6rem;
    height: 100%;
    font-size: 3rem;
    color: red;
}
.announcement{
    margin-top: 2rem;
    width: 100%;
    height: 8%;
    background-color: rgb(225, 245, 188);
    display: flex;
    align-items: center;
}
.announcement .text{
    color: red;
    font-size: 2.3rem;
}
.news{
    height: 70%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    padding: 3rem;
}
#box{
    border-radius: 1rem;
    border: 2px solid green;
}
.box1{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    overflow-x: hidden;
    font-size: 1.4rem;
}
#para{
    margin: 0.6rem;
    border-radius: 1.5rem;
    width: 95%;
    border: 2px solid red;
    padding: 1.3rem;
}
.imgbox{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.imgbox img{
    height: 98%;
    width: 100%;
    border-radius: 2rem;
}
.box2 .texts{
    height:10%;
    width: 100%;
    color: red;
    font-size: 3rem;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box3{
    overflow-y: scroll;
    overflow-x: hidden;
}
.box3 .imgbox{
    width: 100%;
    height: 60%;
}
.box3 .text2{
    width: 100%;
    font-size: 2rem;
    color: black;
    margin: 1.5rem;
    padding: 1.4rem;
}
